{
  "name": "Somo Patient Portal",
  "short_name": "Somo",
  "start_url": "/unified-dashboard/patients/patient-dashboard.html",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#16a637",
  "icons": [
    {
      "src": "assets/brand/favicon-32x32.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}

